<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tripDetails.TripDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_tripId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Details Fragment" />

    <TextView
        android:id="@+id/tv_tripHostId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tripId"
        android:text="Trip Details Fragment" />

    <TextView
        android:id="@+id/tv_tripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tripHostId"
        android:text="Trip Details Fragment" />

    <TextView
        android:id="@+id/tv_tripCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tripName"
        android:text="Trip Details Fragment" />

    <TextView
        android:id="@+id/tv_tripDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tripCountry"
        android:text="Trip Details Fragment" />

    <TextView
        android:id="@+id/tv_tripType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tripDate"
        android:text="Trip Details Fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trip_friend_list"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginEnd="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        tools:listitem="@layout/search_friend_result_item" />


</androidx.constraintlayout.widget.ConstraintLayout>