<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/beach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="380dp"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineAmbientShadowColor="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="30dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/design_default_color_primary"
                        android:id="@+id/tv_username_title"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_new_username"
                            android:layout_width="300dp"
                            android:layout_height="60dp"
                            tools:layout_editor_absoluteX="56dp"
                            tools:layout_editor_absoluteY="71dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_password"
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/design_default_color_primary"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your Password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="300dp"
                            android:layout_height="60dp"
                            tools:layout_editor_absoluteX="56dp"
                            tools:layout_editor_absoluteY="71dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_firstName"
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/design_default_color_primary"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your First Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_firstName"
                            android:layout_width="300dp"
                            android:layout_height="60dp"
                            tools:layout_editor_absoluteX="56dp"
                            tools:layout_editor_absoluteY="71dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_lastName"
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/design_default_color_primary"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your Last Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_lastName"
                            android:layout_width="300dp"
                            android:layout_height="60dp"
                            tools:layout_editor_absoluteX="56dp"
                            tools:layout_editor_absoluteY="71dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_email"
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/design_default_color_primary"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your Email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email"
                            android:layout_width="300dp"
                            android:layout_height="60dp"
                            tools:layout_editor_absoluteX="56dp"
                            tools:layout_editor_absoluteY="71dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Register" />

                    <Button
                        android:id="@+id/btn_login_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Login" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>